<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>authentication login</title>
    <style>
        .button {
          background-color:burlywood;
          border-radius: 69px;
          color:blanchedalmond;
          padding: 15px 15px;
          text-align: center;
          text-decoration:solid;
          display: inline-block;
          font-size: 20px;
          margin: 4px 5px;
          transition-duration: 0.5s;
          cursor:crosshair;
        }
        .button:hover{
            background-color:rgb(234, 173, 93);
            color:cadetblue;
            border-radius: 67px;
        }
    </style>
</head>
<body style="background-color: antiquewhite;">
    <h1 style="text-align: center; background-color:antiquewhite;padding-top: 40%;height: 60px;color: cadetblue;">Login Successful!</h1>
    <h2 style="text-align: center;"><a href="dashboard.html" class="button">Ready to Access The Crypto Ledger</a></h2>
   
</body>
</html>