<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        .btn-group .button {
          background-color:blanchedalmond;
          border-radius: 60px;
          color:burlywood;
          border-color:cadetblue;
          padding: 15px 15px;
          text-align: center;
          text-decoration:solid;
          display: inline-block;
          font-size: 20px;
          margin: 4px 5px;
          transition-duration: 0.5s;
          cursor:crosshair;
        }
        .btn-group .button:hover{
            background-color:antiquewhite;
            color:cadetblue;
            border-radius: 67px;
        }
    </style>
</head>
<body style="background-color: antiquewhite;">
    <h1 style="text-align: center;color: cadetblue;background-color:azure;height:56px;">Dashboard</h1>
    <div class="btn-group" style="text-align: center;padding-top: 240px;">
        <a href="user.html" class="button">User</a>
        <a href="market.html" class="button">Market</a>       
        <a href="faq.html" class="button">FAQ</a>
      </div> 
</body>
</html>