<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryptoWiki</title>
    <style>
        .button {
          background-color:blanchedalmond;
          border-radius: 69px;
          color:burlywood;
          padding: 15px 15px;
          text-align: center;
          text-decoration:solid;
          display: inline-block;
          font-size: 20px;
          margin: 4px 5px;
          transition-duration: 0.5s;
          cursor:crosshair;
        }
        .button:hover{
            background-color:rgb(220, 172, 111);
            color:floralwhite;
            border-radius: 67px;
        }
    </style>    
</head>
<body style="background-color:rgb(72, 92, 31);">
    <h1 style="text-align: center;color:floralwhite; background-color:rgb(220, 172, 111);padding: 20px;">CryptoWiki</h1>
    <h2 style="text-align: center;color: burlywood; padding-top: 32%;">The One site stop for all your Crypto needs</h2>
    <h2 style="text-align: center;"><a href="aut.html" class="button">User Authentication</a></h2>

</body>
</html>